# nifi-hive-schema-generator-bundle

./: .gitignore  pom.xml
nifi-hive-schema-generator-nar/: pom.xml
nifi-hive-schema-generator-processors/: pom.xml
nifi-hive-schema-generator-processors/src/main/resources/: reference.conf
nifi-hive-schema-generator-processors/src/main/scala/com/nineteen04labs/nifi/processors/: CreateHQL.scala  HiveSchemaGenerator.scala  HiveSchemaGeneratorProperties.scala  HiveSchemaGeneratorRelationships.scala
nifi-hive-schema-generator-processors/src/test/resources/: flowfile.json
nifi-hive-schema-generator-processors/src/test/scala/com/nineteen04labs/nifi/processors/: HiveSchemaGeneratorSpec.scala
